let x = 2;
{
    let x;
    print x;                        //0
    {
        let x = 3;
        print x;                    //3
        print let y = 1;            //1
    }
}
let y = 2;;;
print x;                            //2
print x = y = 2;                    //2
print x = x + 1;                    //3
print x - y;                        //1
print 1 + 1;                        //2
print 1 - 1;                        //0
print true + false;                 //1
print 1 / 2;                        //0.5
print 2 * 2;                        //4
print -1;                           //-1
print !1;                           //0
print 1 > 2;                        //0
print 1 < 2;                        //1
print 1 <= 2;                       //1
print 1 >= 2;                       //0
print 1 == 1;                       //1
print 1 != 1;                       //0
print "string";                     //string
print "string" + " other string";   //string other string
print 1 ? 2 : 3;                    //2
print 0 ? 2 : 3;                    //3

let sum = 0;
let pow = 1;
for(let i = 3; i < 10; i++, pow *= 2) {
    sum += (i / pow);
}
print sum;                          //7.828125

let temp = sum;
if(sum == temp) {
    print "if works";
}

if(sum != temp) {
    print "something is wrong";
} else {
    print "else works";
}

let a = '';
while(a != "aaaaa") {
    a += 'a';
    print a;
}

print clock();

func mek() {
    print "mek";
}
func kek(a, b, c) {
    print a;
    print b;
    print c;
    mek();
    func mek() {
        print "kek";
    }
    mek();
    let x;
    return x;
}
kek(1, 2, 3);

func fib(n) {
    if(n < 2) return n;
    return fib(n-1) + fib(n - 2);
}
let before = clock();
print(fib(30));
let after = clock();
print((after - before) / 1000); //~54
