let x = 2;
{
    let x;
    print x;                        //0
    {
        let x = 3;
        print x;                    //3
        print let y = 1;            //1
    }
}
let y = 2;;;
print x;                            //2
print x = y = 2;                    //2
print x = x + 1;                    //3
print x - y;                        //1
print 1 + 1;                        //2
print 1 - 1;                        //0
print true + false;                 //1
print 1 / 2;                        //0.5
print 2 * 2;                        //4
print -1;                           //-1
print !1;                           //0
print 1 > 2;                        //0
print 1 < 2;                        //1
print 1 <= 2;                       //1
print 1 >= 2;                       //0
print 1 == 1;                       //1
print 1 != 1;                       //0
print "string";                     //string
print "string" + " other string";   //string other string
print 1 ? 2 : 3;                    //2
print 0 ? 2 : 3;                    //3
